@import "./main.css";
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
  display: block;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.header__logo {
  height: 2.2rem;
}
.header__main-nav {
  display: block;
}
.header__main-nav-list {
  height: 4.2rem;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.header__main-nav-link:link, .header__main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.header__main-nav-link:hover {
  color: #cf711f;
}
.header__main-nav-link.nav-cta:link, .header__main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.header__main-nav-link.nav-cta:hover {
  background-color: #cf711f;
}

main .container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
main .some-h1, main .some-h2, main .some-h3 {
  font-weight: 700;
  color: #333;
  color: #45260a;
  color: #343a40;
  letter-spacing: -0.5px;
}
main .some-h1 {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  color: #333;
}
main .some-h2 {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
main .some-h3 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
main .grid {
  display: grid;
  -moz-column-gap: 6.4rem;
       column-gap: 6.4rem;
  row-gap: 9.6rem;
}
main .grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
main .grid-1-column {
  grid-template-columns: repeat(2, 1fr);
}
main .margin-bottom {
  margin-top: 9.6rem !important;
}
main .sub-head {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
main .list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
main .list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
main .list-item .list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
main .section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
main .section__main-div {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
main .section__some-p {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
main .section .btn-btn:link, main .section .btn-btn:visited {
  background-color: #e67e22;
  color: #fff;
}
main .section .btn-btn:hover {
  background-color: #cf711f;
}
main .section .btn, main .section .btn:link, main .section .btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}
main .section .margin-right {
  margin-right: 1.6rem !important;
}
main .section .btn--outline:link, main .section .btn--outline:visited {
  background-color: #fff;
  color: #555;
}
main .section .btn--outline:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}
main .section .btn, main .section .btn:link, main .section .btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}
main .section .delivered-meals {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  margin-top: 8rem;
}
main .section .delivered-meals .delivered-imgs {
  display: flex;
}
main .section .delivered-meals .delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
main .section .delivered-meals .delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
main .section .delivered-meals .delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
main .section .food-img {
  width: 100%;
}
main .section-logos {
  height: 15rem;
  padding: 4.8rem 0 3.2rem 0;
}
main .section-logos .featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
main .section-logos .logos {
  display: flex;
  justify-content: space-around;
}
main .section-logos .logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
main .section-phones {
  padding: 9.6rem 0;
}
main .section-phones .grid-center {
  height: 133.022rem;
  align-items: center;
}
main .section-phones .step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section-phones .step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
main .section-phones .step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
main .section-phones .step-img-box::before, main .section-phones .step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main .section-phones .number-0 {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
main .section-phones .desc-0 {
  font-size: 1.8rem;
  line-height: 1.8;
}
main .section-phones .step-img {
  width: 35%;
  z-index: 10;
}
main .section-meals {
  padding: 9.6rem 0;
}
main .section-meals .meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
main .section-meals .tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
main .section-meals .recipes-5000 {
  text-align: center;
  height: 8.48rem;
}
main .section-meals .grid-3-column {
  grid-template-columns: repeat(3, 1fr);
}
main .section-meals .meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
main .section-meals .meal .meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
main .section-meals .meal .meal-img {
  width: 100%;
}
main .section-meals .meal .meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
main .section-meals .meal .meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
main .section-meals .meal .meal-tags .vegetarian {
  background-color: #51cf66;
}
main .section-meals .meal .meal-tags .tag--vegan {
  background-color: #94d82d;
}
main .section-meals .meal .meal-tags .tag--paleo {
  background-color: #ffd43b;
}
main .section-meals .meal .meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
main .section-meals .meal .meal-cal {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .section-meals .meal .meal-li {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
main .section-meals .all-recipes {
  height: 2.1rem;
  text-align: center;
  font-size: 1.8rem;
}
main .section-meals .all-recipes .link:link, main .section-meals .all-recipes .link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
main .section-meals .all-recipes .link:hover, main .section-meals .all-recipes link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
main .section-testimonials {
  min-height: 101.75rem;
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
main .section-testimonials .gallery-item img:hover {
  transform: scale(1.1);
}
main .section-testimonials .testimonials-container {
  padding: 9.6rem;
}
main .section-testimonials .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
main .section-testimonials .gallery .gallery-item {
  overflow: hidden;
}
main .section-testimonials .gallery .gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
main .section-testimonials .testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  -moz-column-gap: 8rem;
       column-gap: 8rem;
}
main .section-testimonials .testimonials .testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
main .section-testimonials .testimonials .testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
main .section-testimonials .testimonials .testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
main .section-pricing {
  padding: 9.6rem 0;
}
main .section-pricing .pricing-box {
  height: 8.48rem;
}
main .section-pricing .pricing-height {
  margin-bottom: 4.8rem !important;
}
main .section-pricing .pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
main .section-pricing .pricing-plan {
  border-radius: 11px;
  width: 75%;
}
main .section-pricing .plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
main .section-pricing .plan-header .plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
main .section-pricing .plan-header .plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
main .section-pricing .plan-header .plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
main .section-pricing .plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}
main .section-pricing .btn--full:link, main .section-pricing .btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
main .section-pricing .btn--full:hover {
  background-color: #cf711f;
}
main .section-pricing .btn, main .section-pricing .btn:link, main .section-pricing .btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}
main .section-pricing .pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
main .section-pricing .pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
main .section-pricing .plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
main .section-pricing .grid-4-column {
  grid-template-columns: repeat(4, 1fr);
}
main .section-pricing .feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
main .section-pricing .feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
main .section-cta {
  padding: 4.8rem 0 12.8rem;
}
main .section-cta .form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}
main .section-cta .cta .some-h2 {
  color: #45260a;
  margin-bottom: 3.2rem;
}
main .section-cta .form-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
main .section-cta .form-img-box {
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
main .section-cta .form-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
main .section-cta .form-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 3.2rem;
       column-gap: 3.2rem;
  row-gap: 2.4rem;
}
main .section-cta .form-form input, main .section-cta .form-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
main .section-cta .form-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
main .section-cta .btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
main .section-cta .btn-form:hover {
  background-color: #fff;
  color: #555;
}
main .section-cta .btn, main .section-cta .btn:link, main .section-cta .btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}
main .section-cta .btn--form:hover {
  background-color: #fff;
  color: #555;
}

.header__main-nav-link {
  color: #cf711f;
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.footer nav {
  display: block;
}
.footer .grid {
  display: grid;
  -moz-column-gap: 6.4rem;
       column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.footer .grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  margin: 0 35rem 0 35rem;
  padding: 0 3.2rem 0 3.2rem;
}
.footer .logo-col {
  display: flex;
  flex-direction: column;
}
.footer .footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.footer .logo {
  height: 2.2rem;
}
.footer .social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer .footer-link:link, .footer .footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer .social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.footer .copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.footer .footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer .contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.footer .address {
  margin-bottom: 2.4rem;
}
.footer .footer-link:link, .footer .footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer .footer-link:hover, .footer .footer-link:active {
  color: #555;
}
.footer .footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}/*# sourceMappingURL=main.css.map */