main{
	.container{
		max-width: 120rem;
		padding: 0 3.2rem;
		margin: 0 auto;
	}	

	.some-h1, .some-h2, .some-h3 {
		font-weight: 700;
    	color: $text-color-h;
     	color: $form-btn-color; 
     	color: $text-color; 
    	letter-spacing: -0.5px;
	}	
	
	.some-h1{
		font-size: 5.2rem;
		line-height: 1.05;
		margin-bottom: 3.2rem;
		color: $text-color-h;
	}

	.some-h2{
		font-size: 4.4rem;
		line-height: 1.2;
		margin-bottom: 9.6rem;
	}

	.some-h3{
		font-size: 3rem;
		line-height: 1.2;
		margin-bottom: 3.2rem;
	}

	.grid {
		display: grid;
		column-gap: 6.4rem;
		row-gap: 9.6rem;
	}

	.grid:not(:last-child) {
		margin-bottom: 9.6rem;
	}

	.grid-1-column{
		grid-template-columns: repeat(2, 1fr);
	}

	.margin-bottom{
		margin-top: 9.6rem !important;
	}

	.sub-head{
		display: block;
		font-size: 1.6rem;
		font-weight: 500;
		color: $span-color;
		text-transform: uppercase;
		margin-bottom: 1.6rem;
		letter-spacing: 0.75px;
	}

	.list{
		list-style: none;
		display: flex;
		flex-direction: column;
		gap: 1.6rem;
	}

	.list-item{
		font-size: 1.8rem;
		display: flex;
		align-items: center;
		gap: 1.6rem;
		line-height: 1.2;

		.list-icon{
			width: 3rem;
			height: 3rem;
			color: $button-color;
		}	
	}	

	.section{
		background-color: $bg-color-white;
		padding: 4.8rem 0 9.6rem 0;

		&__main-div{
			max-width: 130rem;
			margin: 0 auto;
			padding: 0 3.2rem;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 9.6rem;
			align-items: center;
		}

		&__some-p{
			font-size: 2rem;
			line-height: 1.6;
			margin-bottom: 4.8rem;
		}

		.btn-btn:link, .btn-btn:visited {
			background-color: $button-color;
			color: $color-white;
		}

		.btn-btn:hover{
			background-color: $span-color;
		}

		.btn, .btn:link, .btn:visited {
			display: inline-block;
			text-decoration: none;
			font-size: 2rem;
			font-weight: 600;
			padding: 1.6rem 3.2rem;
			border-radius: 9px;
			border: none;
			cursor: pointer;
			font-family: inherit;
			transition: all 0.3s;
		}

		.margin-right {
			margin-right: 1.6rem !important;
		}

		.btn--outline:link, .btn--outline:visited {
			background-color: $color-white;
			color: $text-color-main;
		}

		.btn--outline:hover{
			background-color: $bg-color-white;
			box-shadow: inset 0 0 0 3px #fff;
		}

		.btn, .btn:link, .btn:visited {
			display: inline-block;
			text-decoration: none;
			font-size: 2rem;
			font-weight: 600;
			padding: 1.6rem 3.2rem;
			border-radius: 9px;
			border: none;
			cursor: pointer;
			font-family: inherit;
			transition: all 0.3s;
		}

		.delivered-meals{
			display: flex;
			align-items: center;
			gap: 3.2rem;
			margin-top: 8rem;

			.delivered-imgs{
				display: flex;

				img{
					height: 4.8rem;
					width: 4.8rem;
					border-radius: 50%;
					margin-right: -1.6rem;
					border: 3px solid $bg-color-white;
				}
			}

			.delivered-text{
				font-size: 1.8rem;
    			font-weight: 600;

				span{
					color: $span-color;
    				font-weight: 700;
				}
			}
		}
		.food-img{
			width: 100%;
		}
	}
	.section-logos{
		height: 15rem;
		padding: 4.8rem 0 3.2rem 0;

		.featured-in{
			font-size: 1.4rem;
			text-transform: uppercase;
			letter-spacing: 0.75px;
			font-weight: 500;
			text-align: center;
			margin-bottom: 2.4rem;
			color: #888;
		}

		.logos{
			display: flex;
			justify-content: space-around;

			img{
				height: 3.2rem;
				filter: brightness(0);
				opacity: 50%;
			}
		}
		
	}
	.section-phones{
		padding: 9.6rem 0;

		.grid-center{
			height: 133.022rem;
			align-items: center;
		}

		.step-img-box{
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.step-img-box::before {
			width: 60%;
			padding-bottom: 60%;
			background-color: $bg-color-white;
			z-index: -2;
		}

		.step-img-box::after {
			width: 45%;
			padding-bottom: 45%;
			background-color: $some-bg-color;
			z-index: -1;
		}

		.step-img-box::before, .step-img-box::after {
			content: "";
			display: block;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.number-0{
			font-size: 8.6rem;
			font-weight: 600;
			color: $color;
			margin-bottom: 1.2rem;
		}

		.desc-0{
			font-size: 1.8rem;
			line-height: 1.8;
		}

		.step-img{
			width: 35%;
			z-index: 10;
		}
	}
	.section-meals{
		padding: 9.6rem 0;

		.meal:hover {
			transform: translateY(-1.2rem);
			box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
		}

		.tag {
			display: inline-block;
			padding: 0.4rem 0.8rem;
			font-size: 1.2rem;
			text-transform: uppercase;
			color: #333;
			border-radius: 100px;
			font-weight: 600;
		}

		.recipes-5000{
			text-align: center;
			height: 8.48rem;
		}

		.grid-3-column {
			grid-template-columns: repeat(3, 1fr);
		}

		.meal{
			box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
			border-radius: 11px;
			overflow: hidden;
			transition: all 0.4s;

			.meal:hover {
				transform: translateY(-1.2rem);
				box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
			}

			.meal-img {
				width: 100%;
			}

			.meal-content {
				padding: 3.2rem 4.8rem 4.8rem 4.8rem;
			}

			.meal-tags {
				margin-bottom: 1.2rem;
				display: flex;
				gap: 0.4rem;

				.vegetarian {
					background-color: $bg-col1;
				}

				.tag--vegan {
					background-color: $bg-col2;
				}

				.tag--paleo {
					background-color: $bg-col3;
				}
			}

			.meal-title{
				font-size: 2.4rem;
				color: $text-color-h;
				font-weight: 600;
				margin-bottom: 3.2rem;
			}

			.meal-cal {
				list-style: none;
				display: flex;
				flex-direction: column;
				gap: 2rem;
			}

			.meal-li{
				font-size: 1.8rem;
				display: flex;
				align-items: center;
				gap: 1.6rem;
			}
		}
		
		.all-recipes{
			height: 2.1rem;
			text-align: center;
    		font-size: 1.8rem;

			.link:link, .link:visited {
				display: inline-block;
				color: $button-color;
				text-decoration: none;
				border-bottom: 1px solid currentColor;
				padding-bottom: 2px;
				transition: all 0.3s;
			}

			.link:hover,link:active {
				color: #cf711f;
				border-bottom: 1px solid transparent;
  			}
		}
	}
	.section-testimonials{
		min-height: 101.75rem;
		background-color: $bg-color-white;
		display: grid;
		grid-template-columns: 55fr 45fr;
		align-items: center;

		.gallery-item img:hover {
			transform: scale(1.1);
		}

		.testimonials-container {
			padding: 9.6rem;
		}

		.gallery {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 1.6rem;
			padding: 1.6rem;

			.gallery-item {
				overflow: hidden;
			}

			.gallery-item img {
				display: block;
				width: 100%;
				transition: all 0.4s;
			}
		}

		.testimonials{
			display: grid;
			grid-template-columns: 1fr 1fr;
			row-gap: 4.8rem;
			column-gap: 8rem;

			.testimonial-img {
				width: 6.4rem;
				border-radius: 50%;
				margin-bottom: 1.2rem;
			}

			.testimonial-text {
				font-size: 1.8rem;
				line-height: 1.8;
				margin-bottom: 1.6rem;
			}

			.testimonial-name {
				font-size: 1.6rem;
				color: $some-col;
			}
		}
	}
	.section-pricing{
		padding: 9.6rem 0;

		.pricing-box{
			height: 8.48rem;
		}

		.pricing-height{
			margin-bottom: 4.8rem !important;
		}

		.pricing-plan--starter {
			justify-self: end;
			border: 2px solid $bg-color-white;
			padding: 4.6rem;
		}

		.pricing-plan {
			border-radius: 11px;
			width: 75%;
		}

		.plan-header {
			text-align: center;
			margin-bottom: 4.8rem;

			.plan-name {
				color: $span-color;
				font-weight: 600;
				font-size: 2rem;
				text-transform: uppercase;
				letter-spacing: 0.75;
				margin-bottom: 3.2rem;
			}

			.plan-price {
				font-size: 6.2rem;
				font-weight: 600;
				color: $text-color-h;
				margin-bottom: 1.6rem;
			}

			.plan-text {
				font-size: 1.6rem;
				line-height: 1.6;
				color: $some-col;
			}
		}

		.plan-sing-up {
			text-align: center;
			margin-top: 4.8rem;
		}

		.btn--full:link, .btn--full:visited {
			background-color: $button-color;
			color: $color-white;
		}

		.btn--full:hover{
			background-color: $span-color;
		}

		.btn, .btn:link, .btn:visited {
			display: inline-block;
			text-decoration: none;
			font-size: 2rem;
			font-weight: 600;
			padding: 1.6rem 3.2rem;
			border-radius: 9px;
			border: none;
			cursor: pointer;
			font-family: inherit;
			transition: all 0.3s;
		}

		.pricing-plan--complete {
			background-color: $bg-color-white;
			padding: 4.8rem;
			position: relative;
			overflow: hidden;
		}

		.pricing-plan--complete::after {
			content: "Best value";
			position: absolute;
			top: 6%;
			right: -18%;
			text-transform: uppercase;
			font-size: 1.4rem;
			font-weight: 700;
			color: #333;
			background-color: $best-value;
			padding: 0.8rem 8rem;
			transform: rotate(45deg);
		}

		.plan-details {
			font-size: 1.6rem;
			line-height: 1.6;
			text-align: center;
		}

		.grid-4-column{
			grid-template-columns: repeat(4, 1fr)
		}

		.feature-title {
			font-size: 2.4rem;
			color: $text-color-h;
			font-weight: 700;
			margin-bottom: 1.6rem;
		}

		.feature-text {
			font-size: 1.8rem;
			line-height: 1.8;
		}
	}
	.section-cta {
		padding: 4.8rem 0 12.8rem;

		.form {
			display: grid;
			grid-template-columns: 2fr 1fr;
			box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
			border-radius: 11px;
			background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
			overflow: hidden;
		}

		.cta .some-h2{
			color: $text-col; 
			margin-bottom: 3.2rem;
		}	

		.form-text-box {
			padding: 4.8rem 6.4rem 6.4rem 6.4rem;
			color: $text-col;
		}

		.form-img-box {
			background-image: linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35) ), url(../img/eating.jpg);
			background-size: cover;
			background-position: center;
		}

		.form-text {
			font-size: 1.8rem;
			line-height: 1.8;
			margin-bottom: 4.8rem;
		}

		.form-form {
			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 3.2rem;
			row-gap: 2.4rem;
		}

		.form-form input, .form-form select {
			width: 100%;
			padding: 1.2rem;
			font-size: 1.8rem;
			font-family: inherit;
			color: inherit;
			border: none;
			background-color: $bg-color-white;
			border-radius: 9px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		}

		.form-form label {
			display: block;
			font-size: 1.6rem;
			font-weight: 500;
			margin-bottom: 1.2rem;
		}

		.btn-form {
			background-color: $text-col;
			color: $bg-color-white;
			align-self: end;
			padding: 1.2rem;
		}

		.btn-form:hover {
			background-color: #fff;
			color: #555;
		  }

		.btn, .btn:link, .btn:visited {
			display: inline-block;
			text-decoration: none;
			font-size: 2rem;
			font-weight: 600;
			padding: 1.6rem 3.2rem;
			border-radius: 9px;
			border: none;
			cursor: pointer;
			font-family: inherit;
			transition: all 0.3s;
		}

		.btn--form:hover {
			background-color: #fff;
			color: #555;
		}
	}
}

.header__main-nav-link{
	color: $span-color;
}

